#!/usr/bin/env Rscript
args = commandArgs(trailingOnly=TRUE)

bigdf = data.frame()

for (fname in args) 
{
    df=read.table(fname, header=T, skip=1, row.names=1)

    fname=strsplit(fname,'.',fixed=T)[[1]][1]; 
    parts=strsplit(fname,'_',fixed=T)[[1]]
    sample_name=do.call(paste, as.list(c(parts[2:length(parts)], sep='_')) ) # do.call bypasses the ellipsis in paste(...)
    print(sample_name)

    colnames(df) <- c("chr", "start", "stop", "strand", "length", sample_name)
   
    if ( length(bigdf) == 0 )
    {
        bigdf = df
    }
    else 
    {
        bigdf = cbind(bigdf, df[ sample_name ])
    }
}

write.table(bigdf, file="all.counts", quote=F)
